# Threax.GitServer

./: .dockerignore  .gitignore  BuildNugetPackages.bat  Push.ps1  Readme.md  Threax.GitServer.sln
Deployment/: Local.ps1  appsettings.GitServer.json  appsettings.GitSsh.json
SshHost/: .gitattributes  .gitignore  Build.ps1  CreateKeys.ps1  Dockerfile  Run.ps1  Stop.ps1  appconfig.json  run.sh  sshd_config  sshd_config_nostrict
Threax.GitServer/: AppConfig.cs  ClientConfig.cs  Dockerfile  Program.cs  Roles.cs  Startup.cs  Threax.GitServer.csproj  appsettings.Development.json  appsettings.json  appsettings.schema.json  artifacts.json  package-lock.json  package.json
Threax.GitServer.Client/: DiExtensions.cs  GitServerClientOptions.cs  ServiceClient.cs  Threax.GitServer.Client.csproj
Threax.GitServer.CommandLine/: IController.cs  Program.cs  Threax.GitServer.CommandLine.csproj  clientcreds.json
Threax.GitServer.CommandLine/Controller/: AddRepoController.cs  HelpController.cs
Threax.GitServer.CommandLine/Properties/: launchSettings.json
Threax.GitServer.Tests/: ClientGen.cs  MapperConfigurationTests.cs  Mocks.cs  SshHelperTests.cs  Threax.GitServer.Tests.csproj
Threax.GitServer.Tests/AuthorizedKey/: AuthorizedKeyControllerTests.cs  AuthorizedKeyProfileTests.cs  AuthorizedKeyRepositoryTests.cs  AuthorizedKeyTests.cs
Threax.GitServer.Tests/GitRepo/: GitRepoControllerTests.cs  GitRepoProfileTests.cs  GitRepoRepositoryTests.cs  GitRepoTests.cs
Threax.GitServer/Client/Libs/: AuthorizedKeyCrudInjector.ts  GitRepoCrudInjector.ts  ServiceClient.ts  startup.ts
Threax.GitServer/Client/Scss/: app.scss
Threax.GitServer/Controllers/: AccountController.cs  AdminController.cs  ApiExplorerController.cs  HomeController.AuthorizedKeys.cs  HomeController.GitRepos.cs  HomeController.Values.cs  HomeController.cs
Threax.GitServer/Controllers/Api/: AuthorizedKeysController.cs  EndpointDocController.cs  EntryPointController.cs  GitReposController.cs  RolesController.cs  ValuesController.cs
Threax.GitServer/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.AuthorizedKey.cs  AppDbContext.GitRepo.cs  AppDbContext.Value.cs  AppDbContext.cs  AuthorizedKeyEntity.cs  GitRepoEntity.cs  ValueEntity.cs
Threax.GitServer/InputModels/: AuthorizedKeyInput.cs  AuthorizedKeyQuery.cs  GitRepoInput.cs  GitRepoQuery.cs  ValueInput.cs  ValueQuery.cs
Threax.GitServer/Mappers/: AppMapper.cs  AuthorizedKeyProfile.cs  GitRepoProfile.cs  ValueProfile.cs
Threax.GitServer/Migrations/: 20180601205500_initial.Designer.cs  20180601205500_initial.cs  20200815192906_initial.Designer.cs  20200815192906_initial.cs  20200815193702_initial.Designer.cs  20200815193702_initial.cs  AppDbContextModelSnapshot.cs
Threax.GitServer/ModelSchemas/: AuthorizedKey.cs  GitRepo.cs  Value.cs
Threax.GitServer/Properties/: launchSettings.json
Threax.GitServer/Repository/: AuthorizedKeyRepository.Config.cs  AuthorizedKeyRepository.cs  GitRepoRepository.Config.cs  GitRepoRepository.cs  IAuthorizedKeyRepository.cs  IGitRepoRepository.cs  IValueRepository.cs  ValueRepository.Config.cs  ValueRepository.cs
Threax.GitServer/Services/: AuthorizedKeysWriter.cs  ClonePathBuilder.cs  IAuthorizedKeysWriter.cs  IClonePathBuilder.cs  IProcessRunner.cs  IRepoFolderProvider.cs  ProcessRunner.cs  RepoFolderProvider.cs  SshHelper.cs
Threax.GitServer/ViewModels/: AuthorizedKey.cs  AuthorizedKeyCollection.cs  EntryPoint.AuthorizedKey.cs  EntryPoint.GitRepo.cs  EntryPoint.Value.cs  EntryPoint.cs  GitRepo.cs  GitRepoCollection.cs  Value.cs  ValueCollection.cs
Threax.GitServer/Views/: _ViewImports.cshtml
Threax.GitServer/Views/Admin/: Users.ts
Threax.GitServer/Views/Home/: AppStart.ts  AuthorizedKeys.cshtml  AuthorizedKeys.ts  GitRepos.cshtml  Index.cshtml  Index.ts  Values.cshtml
Threax.GitServer/Views/Shared/: Footer.cshtml  Header.cshtml  Header.ts
