<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>threax-gitserver</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="19.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client.OpenIdConnect" Version="19.0.0" />
    <PackageReference Include="Threax.ConsoleApp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.GitServer.Client\Threax.GitServer.Client.csproj" />
  </ItemGroup>

</Project>
